BIND_ADDR = ":80"
PORT = "80"
LOG_LEVEL = debug
DB_CONN_STR = "user=postgres password=postgres port=5432 host=clown-id_postgres  dbname=clown-id sslmode=disable"
MIGRATION_STR = "postgres://postgres:postgres@clown-id_postgres/clown-id?sslmode=disable"
SALT = SALTYSALT
API_PREFIX = "/api/v1/"
SWAGGER_ENABLED = true
SECRET = "MY-SECRET-JWT-KEY"
